# GamesComp_new

./: GamesComp_ASP.sln
DAL/: GamesCompDAL.csproj
DAL/DALS/: AccountDAL.cs  DEBDAL.cs  MatchDAL.cs  PouleDAL.cs  TeamDAL.cs  TournamentDAL.cs
DAL/Exceptions/: AccountExistsException.cs
DAL/Interface/: IAccountDAL.cs  IDEBDAL.cs  IMatchDAL.cs  IPouleDAL.cs  ITeamDAL.cs  ITournamentDAL.cs
DTOS/DTO/: AccountDto.cs  DEBDto.cs  MatchDto.cs  PouleDto.cs  TeamDto.cs  TournamentDto.cs
GamesComp/: Program.cs  Startup.cs
GamesComp/Controllers/: AccountController.cs  HomeController.cs
GamesComp/Models/: AccountViewModel.cs  ErrorViewModel.cs
GamesComp/Properties/: launchSettings.json
GamesComp/Views/: _ViewImports.cshtml
GamesComp/Views/Accounts/: CreateAccount.cshtml
GamesComp/Views/Shared/: _Layout.cshtml
GamesCompLogic/: GamesCompLogic.csproj
GamesCompLogic/Classes/: Account.cs  DEB.cs  Match.cs  Poule.cs  Team.cs  Tournament.cs
GamesCompLogic/Containers/: AccountContainer.cs  DEBContainer.cs  MatchContainer.cs  PouleContainer.cs  TeamContainer.cs  TournamentContainer.cs
GamesCompTest/: GamesCompTest.csproj
GamesCompTest/Classes/: Account.cs  Team.cs
GamesCompTest/Properties/: AssemblyInfo.cs
WebApplication1/: GamesComp_ASP.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: AccountViewModel.cs
